<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPM-RS-iiz">
                                <rect key="frame" x="142" y="44" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-S6-Z7r">
                                <rect key="frame" x="142" y="191" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-4v-ZaW">
                                <rect key="frame" x="142" y="341" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-x0-w6f">
                                <rect key="frame" x="181" y="500" width="61" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IPM-RS-iiz" secondAttribute="bottom" constant="722" id="0Db-fk-stl"/>
                            <constraint firstItem="pM4-x0-w6f" firstAttribute="top" secondItem="hW4-4v-ZaW" secondAttribute="bottom" constant="29" id="2OG-Cg-ebY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pM4-x0-w6f" secondAttribute="trailing" constant="172" id="5Lx-hb-tkr"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="leading" secondItem="TVH-S6-Z7r" secondAttribute="leading" id="JOm-o1-wIf"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="LT3-P8-ZbF"/>
                            <constraint firstItem="IPM-RS-iiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zsy-bF-SUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pM4-x0-w6f" secondAttribute="bottom" constant="328" id="bUF-Rx-AQe"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVI-Bs-pI0"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="341" id="geT-un-LEC"/>
                            <constraint firstItem="pM4-x0-w6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="lUj-ia-Ygc"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="trailing" secondItem="IPM-RS-iiz" secondAttribute="trailing" id="oeW-MV-Xd8"/>
                            <constraint firstItem="TVH-S6-Z7r" firstAttribute="top" secondItem="IPM-RS-iiz" secondAttribute="bottom" constant="17" id="pGR-bS-ZQc"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="trailing" secondItem="TVH-S6-Z7r" secondAttribute="trailing" id="rKb-wE-d4J"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="leading" secondItem="IPM-RS-iiz" secondAttribute="leading" id="veu-vH-kzg"/>
                            <constraint firstItem="hW4-4v-ZaW" firstAttribute="top" secondItem="TVH-S6-Z7r" secondAttribute="bottom" constant="20" id="xic-Qg-8Xc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.50724637681162" y="-36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
